<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Mohamed Ouassim</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/ce508361cb.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@200&family=Sriracha&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            
        </div>
        <div class="in-co">
            <i class="far fa-user-circle" id="logo"></i>
            <h1>Mohamed Ouassim</h1>
            </div>
        <div class="middle">
                <div class="youtube">
                <i class="fab fa-youtube ico-mid"></i>
                <h3>Youtube</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, velipsum dolor sit amet</p>
            </div>
            <div class="courses">
                <i class="fas fa-chalkboard-teacher ico-mid"></i>
                <h3>Courses</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, velipsum dolor sit amet</p>
            </div>
            <div class="freelance">
                <i class="fas fa-briefcase ico-mid"></i>
                <h3>Freelance</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, velipsum dolor sit amet</p>
            </div>
            
        </div>
        <footer>
            <i class="fas fa-laptop-code" id="fo"></i>
            <div class="abt"><h4>About Us</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, velipsum dolor sit amet
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, velipsum dolor sit amet
            </p>
            </div>
            
        </footer>
        <div class="bottom">Med ouassim &copy; 2020</div>
        
    </body>
</html>